<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==== Bootstrap ===-->
    <link rel="stylesheet" href="./vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./vendor/font-awesome/css/all.min.css" />
    <!--=== Slider ===-->
    <link rel="stylesheet" href="./vendor/swiper/swiper-bundle.min.css">
    <!--==== ICONS PACK ======-->
    <link rel="stylesheet" href="./vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap-icons/font/bootstrap-icons.css">
    <!--==== MAIN CSS ====-->
    <link rel="stylesheet" href="./dist/css/thisisess.min.css">
    <title>Thisisess | Hair</title>
    <style>
        .d-flex a {
            color: #6f6f6f;
            text-decoration: none;
            padding: 0 0 15px;
            font-size: .813em;
            text-align: center;
            text-transform: uppercase;
        }
        
        .d-flex {
            color: #6f6f6f;
            text-decoration: none;
            padding: 0 0 15px;
            font-size: .813em;
            text-align: center;
            text-transform: uppercase;
        }
        
        .description {
            font-size: 1.375rem;
            color: black;
            font-weight: lighter;
            letter-spacing: .03em;
            font-family: "Playfair Display Rg";
            text-transform: uppercase;
        }
        
        .descr {
            color: #000000;
            font-size: 37.5px;
            font-family: "Playfair Display Rg";
            letter-spacing: .05em;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="search-form none" id="form">
        <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." class="input-search" required>
            <button type="submit" class="search-button"><i class="bx bx-search"></i></button>
        </form>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top-navbar">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="./assets/img/logo.png" alt="">
        </a>

        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">fashion & beauty <i class="bx bx-chevron-down bx-fw"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="style.html">Style</a>
                        <a class="dropdown-item" href="skincare.html">Skincare</a>
                        <a class="dropdown-item" href="hair.html">Hair</a></a>
                        <a class="dropdown-item" href="makeup.html">Makeup</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">living <i class="bx bx-chevron-down bx-fw"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="food.html">Food</a>
                        <a class="dropdown-item" href="travel.html">Travel</a>
                        <a class="dropdown-item" href="home.html">Home Decor</a>
                        <a class="dropdown-item" href="entertainment.html">Entertainment</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">carrer & finance <i class="bx bx-chevron-down bx-fw"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="career.html">Career Profiles</a>
                        <a class="dropdown-item" href="money.html">Money</a>
                        <a class="dropdown-item" href="work.html">Work Skills</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">wellness <i class="bx bx-chevron-down bx-fw"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="relationship.html">relationships</a>
                        <a class="dropdown-item" href="physical.html">physical health</a>
                        <a class="dropdown-item" href="mental.html">mental health</a>
                        <a class="dropdown-item" href="environment.html">envirnoment</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">motherhood <i class="bx bx-chevron-down bx-fw"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="pregnacy.html">Pregnancy</a>
                        <a class="dropdown-item" href="baby.html">Baby</a>
                        <a class="dropdown-item" href="parenting.html">Parenting</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
            </ul>
            <a href="#" id="form-search" class="order-1 search-icon d-flex align-items-center mt-3" style="text-decoration: none;">
                <i class="bx bx-search bx-fw" style="font-weight: bold;color:black;"></i>
            </a>
        </div>
    </nav>
    <main id="main-content">
        <div class="container">
            <div class="main__header-title text-center">
                <h2>HAIR</h2>
            </div>
            <div class="col-12 col-sm-12 col-lg-10 col-xl-10 mx-auto">
                <div class="card">
                    <a href="#">
                        <img class="card-img-top img-fluid" src="./assets/img/sharonmundia-2-1120x745.jpg" style="height:50rem;" alt="">
                    </a>
                    <div class="card-body">
                        <div class="d-flex">
                            <a href="#" rel="category tag">Food</a>,
                            <a href="#" rel="category tag">Living</a>.12/4/2021
                        </div>
                        <div class="descr text-center">
                            Here’s How Often You Should Clean Your Makeup Brushes And Why
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/sknprfct-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/lheritier-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/sharonmundia-2-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/trinitymouzon-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/sknprfct-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/lheritier-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/sharonmundia-2-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/trinitymouzon-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/sknprfct-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/lheritier-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/sharonmundia-2-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12 col-lg-3 col-xl-3 mt-5">
                    <div class="card ">
                        <a href="#">
                            <img class="card-img-top img-fluid " src="./assets/img/trinitymouzon-1120x745.jpg" alt="">
                        </a>

                        <div class="card-body">
                            <div class="d-flex">
                                <a href="#" rel="category tag">Food</a>,
                                <a href="#" rel="category tag">Living</a>.12/4/2021
                            </div>
                            <d class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </d>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center text-lg-start bg-light text-muted " style="margin-top:5rem; ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block ">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-facebook-f "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-twitter "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-google "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-instagram "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-linkedin "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-github "></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class=" ">
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            <i class="fas fa-gem me-3 "></i>Essential
                        </h6>
                        <p>
                            Resources For Helping Your Children Learn At Home
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Fashion & Beauty
                        </h6>
                        <p>
                            <a href="#! " class="text-reset ">Skincare</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Hair</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Style</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Makeup</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Living
                        </h6>
                        <p>
                            <a href="#! " class="text-reset ">Food</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Travel</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Home Decor</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset ">Entertainment</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 ">
                            Contact
                        </h6>
                        <p><i class="fas fa-home me-3 "></i> Kigali</p>
                        <p>
                            <i class="fas fa-envelope me-3 "></i> info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3 "></i> + 250 234 56 88</p>
                        <p><i class="fas fa-print me-3 "></i> + 250 234 56 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            © 2021 Copyright:
            <a class="text-reset fw-bold " href=" ">Essential</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
<script src="./vendor/jquery/dist/jquery.min.js " difer></script>
<script src="./vendor/popper.js/dist/umd/popper.min.js " difer></script>
<script src="./vendor/bootstrap/dist/js/bootstrap.min.js " difer></script>
<script src="./vendor/swiper/swiper-bundle.min.js " difer></script>
<!--=== CUSTOM JS ===-->
<script src="./assets/js/thisess.js "></script>

</html>